{
  "buildCommand": "curl -s https://raw.githubusercontent.com/phpbrew/phpbrew/master/phpbrew.sh  | bash && phpbrew switch 8.2 && curl -sS https://getcomposer.org/installer  | php && ./composer.phar install --no-dev --optimize-autoloader"
}